h1 
  | Welcome 
= link_to 'New User Registration', new_user_session_path 
h3
  | Welcome, this is the home page
button.btn.btn-lg.btn-danger[type="button" data-bs-toggle="popover" title="Popover title" data-bs-content="Amazing content, right ?"]
  |  Click to toggle popover 
