.card.border-success.mb-3
	.card-header.bg-transparent.border-success
		| Header
	.card-body.text-success
		p.card-text
			=comment.content
			= render partial: "comment", collection: comment.children
	.card-footer.bg-transparent.border-success
		= link_to 'Response', "#cWE" , data: {"toggle": "collapse", "target":"#cWE"}, aria: {expanded: "false", controls: "#cWE"}	
		.div.collapse.collapse-horizontal [id="#cWE"]
		.div.card.card-body [style="width: 300px;"]
			| This is some placeholder


