.card.border-success.mb-3
	.card-header.bg-transparent.border-success
		| Header
	.card-body.text-success
		p.card-text
			-unless comment[:id].nil?
				=comment.content
			/-debugger
			-unless comment[:id].nil?
				debugger
				= render partial: "comment", collection: comment.children
	.card-footer.bg-transparent.border-success
		| Footer