.container
	h1.mt-5
		| Посты
	.row
		- @posts.each do |post|
			.col-md-12
				.card.mb-3
					.card-body
						h5.card-title
							= link_to post.title, post_path(post)
						.card-text.mb2
							= post.body
						.text-right.small.text-muted.mt-auto
							= 'Hi'
						