h1.mt-5
	= @post.title
.mt-3
	= @post.body
hr
== simple_form_for  @post.comments.new,method: :post,  url: post_comments_path(@post) do |c|
	=c.input :content
	=c.submit

hr
- @post.comments.order(created_at: :desc).each do |comment|
	.card.border-success.mb-3
		.card-header.bg-transparent.border-success
			| Header
		.card-body.text-success
			p.card-text
				=comment.content
			.card-footer.bg-transparent.border-success
				| Footer

      


