= form_with(model: machine) do |form|
  - if machine.errors.any?
    div[style="color: red"]

    h2
      = pluralize(machine.errors.count, "error")
      |  prohibited this machine from being saved:
    ul
      - machine.errors.each do |error|
        li
          = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.submit
