doctype html
html
  head
    title
      | Simpleapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .container-fluid
          =link_to 'Домой', root_path, class: "navbar-brand"
          - if user_signed_in?
            ul.navbar-nav.me-auto.mb-2.mb-md-0
              = link_to 'Выйти', destroy_user_session_path, data: { turbo_method: :delete },class: "navbar-brand"
              = link_to "#{current_user.email}", '#'
          - else            
            ul.navbar-nav.me-auto.mb-2.mb-md-0
              li.nav-iteme
                =link_to 'Войти',new_user_session_path, class: "nav-link"
              li.nav-item
                 =link_to 'Зарегистрироваться',new_user_registration_path, class: "nav-link"  
             
  main.lex-shrink-0
    div.container
      = yield
